{
  "name": "@ideanick/backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "ts-node-dev --watch ./src/emails/dist,./.env --rs --exit-child ./src/index.ts",
    "build-emails": "rimraf src/emails/dist && mkdirp src/emails/dist && mjml src/emails/[!_]*.mjml -o src/emails/dist",
    "watch-emails": "mjml -w ./src/emails/[!_]*.mjml -o ./src/emails/dist",
    "copy-emails": "copyfiles ./src/emails/dist/*.html ./dist/backend",
    "build-ts": "rimraf ./dist && tsc --build ./tsconfig.json",
    "build": "pnpm build-ts && pnpm build-emails && pnpm copy-emails",
    "start": "node ./dist/backend/src/index.js",
    "pmd": "prisma migrate dev",
    "pgc": "prisma generate",
    "types": "tsc --noEmit --project ./tsconfig.json",
    "prettify": "prettier --loglevel warn --cache --write '{src/**/*,*}.{ts,tsx,js,json,yml,scss}' '!**/{node_modules,dist}/**/*'",
    "prepare": "pnpm pgc && ts-patch install -s"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/cron": "^2.4.3",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.5.0",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/triple-beam": "^1.3.5",
    "prisma": "^6.18.0"
  },
  "dependencies": {
    "@ideanick/webapp": "workspace:*",
    "@prisma/client": "^6.18.0",
    "@trpc/server": "^11.6.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "cron": "^4.3.5",
    "debug": "^4.4.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fast-glob": "^3.3.3",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mjml": "^4.17.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "picocolors": "^1.1.1",
    "serialize-error": "8.1.0",
    "superjson": "1.13.3",
    "triple-beam": "^1.4.1",
    "trpc-playground": "^1.0.4",
    "winston": "^3.18.3",
    "yaml": "^2.8.2",
    "zod": "^4.1.11"
  }
}